<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Machine.Specifications" Version="1.0.0"/>
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.1"/>
    <PackageReference Include="Machine.Specifications.Should" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.14"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
    <PackageReference Include="Moq" Version="4.16.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.CongestionControl\AspNetCore.CongestionControl.csproj"/>
    <ProjectReference Include="..\AspNetCore.CongestionControl.TestApi\AspNetCore.CongestionControl.TestApi.csproj"/>
  </ItemGroup>
</Project>