<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.14"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
    <PackageReference Include="Moq" Version="4.16.1"/>
    <PackageReference Include="FluentAssertions" Version="5.10.3"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.CongestionControl\AspNetCore.CongestionControl.csproj"/>
    <ProjectReference Include="..\AspNetCore.CongestionControl.TestApi\AspNetCore.CongestionControl.TestApi.csproj"/>
  </ItemGroup>
</Project>
