# AspNetCore.CongestionControl

./: .editorconfig  .gitignore  AspNetCore.CongestionControl.sln  LICENSE  README.md  RELEASE.md  appveyor.yml
.github/workflows/: .github-ci.yml
src/AspNetCore.CongestionControl/: AddConcurrentRequestResult.cs  ApplicationBuilderExtensions.cs  AspNetCore.CongestionControl.csproj  AspNetCore.CongestionControl.csproj.DotSettings  ClientResolutionMiddleware.cs  ConcurrentRequestLimiterMiddleware.cs  ConsumeResult.cs  HeaderBasedClientIdentifierProvider.cs  HttpContextItemsDictionaryExtensions.cs  IClientIdentifierProvider.cs  IConcurrentRequestsManager.cs  IConcurrentRequestsTracker.cs  IHttpResponseFormatter.cs  ITokenBucketConsumer.cs  InMemoryConcurrentRequestsTracker.cs  InMemoryTokenBucketConsumer.cs  RateLimitContext.cs  RedisConcurrentRequestsTracker.cs  RedisTokenBucketConsumer.cs  RequestRateLimiterMiddleware.cs  ResourceLoader.cs  ScriptLoader.cs  ServiceCollectionExtensions.cs  TokenConsumeResponse.cs
src/AspNetCore.CongestionControl/Configuration/: BaseConfiguration.cs  ConcurrentRequestLimiterConfiguration.cs  ConcurrentRequestLimiterConfigurationException.cs  CongestionControlConfiguration.cs  RedisConfiguration.cs  RedisServerConfiguration.cs  RequestRateLimiterConfiguration.cs  RequestRateLimiterConfigurationException.cs
src/AspNetCore.CongestionControl/Implementations/: DefaultHttpResponseFormatter.cs  HeaderBasedClientIdentifierProvider.cs  InMemoryConcurrentRequestsManager.cs  InMemoryTokenBucketConsumer.cs  QueryStringBasedClientIdentifierProvider.cs  RedisConcurrentRequestsManager.cs  RedisTokenBucketConsumer.cs
src/AspNetCore.CongestionControl/Scripts/: concurrent_requests_limiter.lua  request_rate_limiter.lua
src/AspNetCore.CongestionControl/SortedSet/: DoubleExtensions.cs  ISkipListNodeLevelGenerator.cs  SkipList.cs  SkipListNode.cs  SkipListNodeLevel.cs  SkipListNodeLevelGenerator.cs  SkipListRange.cs  SortedSet.cs
src/AspNetCore.CongestionControl/TokenBucket/: TokenBucket.cs
test/AspNetCore.CongestionControl.IntegrationTests/: AspNetCore.CongestionControl.IntegrationTests.csproj  ConcurrentRequestsLimiterTests.cs  README.md  RequestRateLimiterTests.cs  StartupFilterWithConcurrentRequestsRateLimiter.cs  StartupFilterWithCongestionControl.cs  StartupFilterWithRequestRateLimiter.cs  TestServerFactory.cs
test/AspNetCore.CongestionControl.TestApi/: AspNetCore.CongestionControl.TestApi.csproj  Program.cs  README.md  Startup.cs
test/AspNetCore.CongestionControl.TestApi/Controllers/: ValuesController.cs
test/AspNetCore.CongestionControl.TestApi/Properties/: launchSettings.json
test/AspNetCore.CongestionControl.UnitTests/: AspNetCore.CongestionControl.UnitTests.csproj  ClientResolutionMiddlewareTests.cs  ConcurrentRequestLimiterConfigurationTests.cs  ConcurrentRequestLimiterMiddlewareTests.cs  CongestionControlConfigurationTests.cs  ConsumeResultTests.cs  DefaultHttpResponseFormatterTests.cs  HeaderBasedClientIdentifierProviderTests.cs  HttpContextItemsDictionaryExtensionsTests.cs  InMemoryConcurrentRequestsManagerTests.cs  InMemoryConcurrentRequestsTrackerTests.cs  InMemoryTokenBucketConsumerTests.cs  QueryStringBasedClientIdentifierProviderTests.cs  README.md  RateLimitContextTests.cs  RedisConcurrentRequestsManagerTests.cs  RedisConfigurationTests.cs  RedisTokenBucketConsumerTests.cs  RequestRateLimiterConfigurationTests.cs  RequestRateLimiterMiddlewareTests.cs  ResourceLoaderTests.cs  ScriptLoaderTests.cs  ServiceCollectionExtensionsTests.cs  SkipListNodeLevelGeneratorTests.cs  SkipListTests.cs  SortedSetTests.cs  TokenBucketTests.cs  TokenConsumeResponseTests.cs
