<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.14"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
    <PackageReference Include="Moq" Version="4.16.1"/>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6"/>
    <PackageReference Include="FluentAssertions" Version="5.10.3"/>
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.87"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.CongestionControl\AspNetCore.CongestionControl.csproj"/>
  </ItemGroup>
</Project>
