<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications" Version="0.12.0" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.7.0" />
    <PackageReference Include="Machine.Specifications.Should" Version="0.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.CongestionControl\AspNetCore.CongestionControl.csproj" />
  </ItemGroup>

</Project>
