<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Machine.Specifications" Version="1.1.0-beta.2"/>
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.1"/>
    <PackageReference Include="Machine.Specifications.Should" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.14"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
    <PackageReference Include="Moq" Version="4.16.1"/>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.CongestionControl\AspNetCore.CongestionControl.csproj"/>
  </ItemGroup>
</Project>