<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Congestion control middleware components for ASPNET Core.</Description>
    <Copyright>Copyright Sergey Akopov</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sergey Akopov</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>AspNetCore.CongestionControl</AssemblyName>
    <PackageId>AspNetCore.CongestionControl</PackageId>
    <PackageTags>congestion;control;rate;limit;token;bucket</PackageTags>
    <PackageProjectUrl>https://github.com/sakopov/AspNetCore.CongestionControl</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sakopov/AspNetCore.CongestionControl/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/sakopov/AspNetCore.CongestionControl</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\concurrent_requests_limiter.lua" />
    <EmbeddedResource Include="Scripts\request_rate_limiter.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

</Project>
